1 1
.
5 10
*..*....*.
.*.*****..
.*..*.**..
..******..
*....*..*.
10 10
.***.*..*.
..*..*.*..
*....**...
..*.......
.....*.**.
....*.....
..**..*..*
...*....*.
.**.....**
*...*.....
50 50
......*****...*..*.......*.*.*.....*.....**...**.*
*....*......*....*..*..*..........*.......*..*....
.......*.....*....**.......**..*..............*.*.
....*..**..*......................**..............
.*.**...*........*...*..**..*........*...*..*.*...
.*...........*....*...**..*..*.*.....*..*..*.*...*
.*....*.....***.....*...*..*.**.*.........*..*....
......**....*......*..*...*.*.*....*.....*..**.*.*
.*****.......*....*...**..*.*.....*.......*.......
*....*....*...**.........*......*....*...**...*..*
*...*.*...*...*...**........*.....*..*....*.*.....
*.........*...........*....*.*.*...*..........*...
.*..**.......*.*......*.**......*.*.............*.
*...*...........***....***.....*.*.........**.*...
**.*.....**...*.**....*..*........**..*..***......
..**......**...........*....*....*.*.....****..*.*
.*.**......****.****.**..**...*..*.....*......*...
........*..*..*.....***...........*.***.*..*.*....
...**...........*.*..*.....**.......*..*.**.*...*.
.*...*.......*.***...**..*....*.............*.**.*
.*..*......*.*.*.......*.......*.*.......*........
........*.....*.............*...*..*.*.*.....*.***
.....*.*.*..............*.....**...*..**..*.......
....**.*....................**......*.*...****.*..
.....**.....***.....*......*.*.....*.....**.*..*.*
*.*.....*.*.....*.**.......*..*.........*.*.....**
...*............*...*..*..*.............*.*...*...
.*......*..**......*....***..**.....*.*.....*.***.
.....*.*.........*...*.*..**.....*.*..**........**
*...*..*..*......*......*..*.****.**....*..*.***.*
*...........*..*.........*...***...****....*..*...
...*.....*......**.*..**.....*....*....*..**..*.*.
**..*.*.....**.......***....*.....**.*...*...**...
*....*....**......*.....**.*.*.....**.............
...*.......*.**...*..*.*..............***..*.....*
.*...**..*.*.....*.*.....*.*...**.*..*...*..*..*..
*.......**.....*.....*...*.......*....*...*......*
.****.....*..............*...*.......**.......**..
.......*.......*..***...*....*...*.......***......
..*..*.....*....*...........*..*.***.*..*.....*...
..*..*....*......*..*...*.*........*............**
....**......*....*.....**.*........*......*..*...*
...*.......*...**..*...*.*.....**....**...*...**..
*..*.*....*.....*...*...**.....*.**..*....***.*..*
..**.....*..*.**......*.*..**.**....*.*..****.....
**.*.**......*.**.............**.*..*..*.....*..*.
***....*..............*.*.........*..*..*.........
..**........****.***...*..*.*.*.*....**..*...*..*.
...*.*.*..*.*......*.........*............*..*..**
.*..*........**....*.....*..**..*.....**..*.*..**.
100 100
*....*.*......**.......*.*.**....***..*.*...*.**.*..*...........**..*****..*....*..*.........*......
.*...*.*..*.*....*.*.........*......*.......**..*.*.**..**......*........**..*....**...*.*.*.*..*..*
...........**......*.*....*.......*.*..**..**.*.*...*.....*.*.*****.*..*....*..*.......*.**......**.
*.*.*...*..*...*.*.....*.....*...*.......**.*..**...*...*..........**......**.*..........**.........
.***......*..........*..*.*.......**....*..................*..*..*..*..*....*...*........*.**.......
*...**......*..*.........*...*.*.*..*..*...*............*...................**....**..**..***.....*.
*...**......*.***.*.....**..*....*.*........*.*..........*...**...*.**.*..*..*.....*...***.*.....*..
.....**...*..**......*.....*....*......*.**.......*.*..**..........*.......**...**..*......**.....*.
***.....*.................**...*.*....*..***.....*..*....*..........*..*.*.*....*..*..**.....*..**..
...........*...*........**...**..*........*.....*..***.....*.*...*....*...*......*.*.*.*.*.**..*..*.
...**..*......**..*............*.*...**...*..........*........**.*.*......*...*.*.......**..*.....*.
.*........*.**........**..*..***..**...*..*.......*.*.*........*..**.......*.....**................*
.*......*....*...*....**......*.....*....*....*.*.***...*.**....*....**...*........*.*.*.*..*.*.....
.....*.*..*..*.*...*..............*..**...**.............**..*..**....**.*................***......*
*......*****.*..*.*..*......*.*..*..**......*.*...*.***....**..***...**....*.**....*.......**...*...
.*......***......*...*.*.***...*..*.*.....*..........*.........*.*........*..*....*.....*.*.........
........*.*.**.*.....***.......*.......**..*.**......*...*.........*......*..........*.......*....**
**.*.........*.......*..............*............**...**...........*.....*....**.**..*.**.*...*.*...
.***.*.......*..*..**...*.......*......*.....*...............*..*....*...*.*..*..*****.**.**...*.*.*
....*.**......*.*.....*.........*..*.*............*...*...**...*.**...*.**.*..*....*.*.*.***........
.**.........*...*...*...*..........*....*..*.*.*....**...*....*.*...*.....*.......*........*..*...*.
.......***.*.*....****.*.....*....*.....*...*......*...*.*.....**.***..*.**.*......**.*.*.**...*....
..*..*....**..*.....**..**..........*............*..........*....*..*.*...*.......*.*..*..**.....**.
..*......*..........*...*.*.........*.*.*......***...*..*.*.**...*...**....**.....*.......*..*.**..*
....*....*..***..*.....*..***.....*.............*..*....*.*..........*........*..*..*..*.*.*...**...
.*...***...*.*.....*...*.....*..*..*..............*.*.....**.....*.****.*.................*.**.*....
*........*..**....*.*..***....*....*...*...*.*......*.....*......*......*....*..**....*.........*...
.*.*..*.....**...*....*....*..*..*.*.*.*..........***...*...*.....**......*..*..*......*...*..**...*
..*...*........*.*..*.*.*...*..........*...............*.**..*...*...***....**......*.....**.*...*.*
.*....*...*.*..**.*......**.*.........*..**...*.................*....*...*.........*.*.....*...*..*.
......*.....*...*....***..**.*.*.**.*...*....*.....*......*..*.*....*....*...*......*..*.*.....*.*..
...*.........**.**....*..**...******..*...*.................*.*.........*..**...**......**........*.
.*.....*.*.**..*.*....*.........****..*.......**........*......*.......*.*..........**.*..*.........
...*.*.......*..*.....*..**..**.**....**....*.......**......*...........*...**...*.*...*..***....**.
.*........**.*...**....***..*....*...*.*....*...*.*.***.....*.**...**.*.**..*...........*.*.*...*...
..*....*...*...*.*....**.*.*...*...*.**....*..........*...*....**.........*....*.........**..**.**..
............*****.......****...**...............*.*...*...*.....**.*.....*.....*......*.**...*.*..**
.*..*..***.......*........**......*.***......*.........**..*.*.....*.......*.*.**.....*.*****.......
.*....**....*............*...*.*.......**...................**............*.........*.**......*.*..*
.**...*.*.*...**...**.*...........*.....*............*.**...*...*.........*.*.*.....*...*.*...**.**.
......**...*......*.....*......*...*..**.*.....****.....*..**......*....*...*.*.*....*.......*......
....*..*.****........................*..*...**..............***......*..........*.............*..*..
.*.*....**..*...*....*...*...............*...*..........**..**......*.*..*.....*..*...*.*.*.*.**...*
..*.*..*..*....***...*.****..*.*..**..**..*..**..*..*...*...*.*.......*.*...*.........*.....*..***..
...*.**...**..**..*.**........*....*.*..**.*.***..*..*.......**.***.*........*....*.....*.....*.....
...**...*.*....**......**...*.*...................*..*.....*......*....*****.*..**.....*..*.**....*.
...**...*....**.*......*..............*...**...*...*..**...*...*....................**...*...**.....
*....*.........*....*.***..**....*....*.....*........*.*..*.**.........**..*.....*...*.*.........**.
.*.....*..**..**......*..*.*...**..............***..*.......***.......*....**.*........**....*....*.
*...**.*.....*..*...*..*.....****..**.....**....*............*...*.....*..........*.*..............*
...**..**..*..*.......*.*.*....*.*...*........***...........*..*..**....**..*...*..***...*..*....*..
.*.*..**....*....*.**..****....*......*.....*.*...*.**.*.....**......*.....*...*....*...*..**.......
.**.*.....**.*..*.*...*..*..*...*.......**...***....*..***.*...*..*..*.....*..*..**.**....**...**...
.*.**.*....**.*.....*.*..*.*..*.............*....*....*..................**.........*.*...*...*...*.
.*....*...........**...**...*.....*.*...*.**.............*.**.**........**.*.......*..**.......*....
........*...*.*.........*...*.....*..**.*...*...*.......**..*........*.*........*......*....*..*...*
....*.*...*.....*..*..*........*...*..*.*..**.*.....**..........*..*......*.**....**..*.*......*....
....*.**..*...*..**.*....*****..**..*..**.*.*.*......*.*......*.****........*...***..**.*.....*.*.**
..*..**......*..........*.**..*....*...**..........*..**....*.............*.....*.........*....*.*..
...**.*...........*.....*....*....*.**..*...*.**..*...***..**..**.**.**..*..**....................*.
....*..........**..*..*..*.........*.....*..*....*..**.****.....****..*...*.***....**..*.***......*.
.*.*......*..*......*.*.....*..**.*...**................**..............*.......**.*****.........**.
..........*.*..*.......*.*......*.............*......**.*....*............*.*....*.*..*..**...**....
*..........***.............**..*...........*..*....****...*.....*..*......*....*..*..**.........*...
*....*....*..*.....*......*..*...*..**..**.*.*.*.*............*..*.....*.....*****..*.*..*.....**...
***.....*.....*.....*......**....**..*..............*.**...*.*...****.*...........**....**.......***
..*.**.........*.*...*.....................*..*.....*....*....**.*.........**..***.*.....**.**.....*
*...***.........*.*......**.*.*..*.*..............**......*......*..*.*....*.*......*.*..........*.*
*.*....*...*..*.*.....*.**.**....*...........*...........*...**.*.*.*....*..**.....*.*.**....*.....*
..**.*..*....*.*..**...*.*.....**..........***..*....**...*.*...***.*....*..*...*.....*..*..*.*..*..
..*.....................**........**..*................*.*...*.....**...*..*.......*.........*..*..*
.*..*.*.............................*.*.*.*.....*..*......*..***.....***.*...............*.*.*.*.*..
*...*.........*.*.*...*.*.*..*.**..**.*.*.*.*.****...*..*..*..***........**............*........*...
*....*.*.**.***.*.......*.....*...*.**.***....*...*..*..*..*..*.*....*...*......*.....**............
*...*.....***.*.*.*..*......*...*......*.*.......***....***....*...*..*....*.....*..*........*...*..
..*....*............*.**.*........*.....*....***...*.....*........*....**...........*.........*....*
..*...........*...**..*...*...*.**..........****.....*.*.*.*......*..*.*.*...*......***....*......*.
.....................*....*..***......*..*..*.*.*..*..****...*.*.*.**....*.......**..*..*.*.........
......*........*........*..*.....*.......*......*..*..*........*..*.....**.**....*...*....*.....*.**
......***...*.......**.*.*............**........*...*.*..**..*.**.**.**............**....*.**....*..
...*.**.*...**...........*..*.***.*.....**.*.........**.*.*.**.........*..*...*...*..*..*...**.*....
.*.*........**...*..**.*...*...*...*.....***....*...............*.**..........**.....*.*.**....*....
...*..*..*.....*....*..**..*.......*.........*....*.......*.*....***......*.*.*........*.......*.*..
........*.**..**.*.*.*...........**.**........*........***......*.....*.*..*...........*.**..*.*....
*...........**....*......*.*.....*......*...........**.......*.....*..*...**.*......**..*...*..*....
....*.*........**..*.......*.**..........*.**.....**..**..*.*.........*...........**.......*.*.*.*.*
.....*........*.......*.....*.*.*.***..*....*...*..*...***.....*.........*..*..........*............
.*..*....**.....*....*.***..**....*.*....***....**..*..**..........*..*......***...*.*.*.*..*.**...*
..***..*..*.....*......*...***.**...****.*......*..**...*.*.**..*.....*.*...*..*..**........*...*...
*.*.******...*.....*..*.*...**.***.........*........*.........*.*...**.**......***.*..**.........*..
.......*..........**...............*.*...**.*.......*...................*...*...**.*..........**....
*..**..*........*.........*..*....*.**..*..**......**...*.*..*...**.*.*....**........**........*....
..*.....*..*...*.*.*...........*...*..*.......*.**...*....*..**.....**.......*.*...*.*........*...*.
.*..............*.......**......*..........****......*..*.*...*.....**...*......**.**.***...****...*
...*.*..*...*.*.......*.....*..*.***..*..*.......*........**.....*...............*...*......*.*.....
..**...............*.....*........*.*......*.........*.*.**......**...*..*.......*..*............**.
.....**....*.*.......*....*....*.....*.*....*.*..*...*..*....*....*....*....*.....*.*...*.....*.*...
*....*...*.....**..*...***..*.**..***....**..*.*.*.*.*....*....*...*.*.*....*..*....*...*...........
.*...*.......*.*.....*.......*......**.***....*..*........*......*.........*.**.**.......*........*.
...*....*.*.......*..**.*.*......*...*....*....*.**...*......*...**...........**..*...*.............
0 0