63 46
....*......**.*.....*..*......................
....*.......*...........*...*...**.....*......
...*............*.*...*..........*...........*
...**......*...........*......................
..............................................
........*....*......*...*......*....*.*.......
.....*.*..........*.*.*....*.........*.*......
..........*.....*.........................*...
......*................*.*..*...**.....*......
..*.*.....*..**.......*.......*.....*.*.......
.......*...................*..................
..................*....*...............*......
.....*..*.*.......*...**.........**...........
*..*..................*..*....................
..*..............*....*......*..*.............
.*..............*..............*...**.....*...
.......*..*...*.....*....*...........*........
...**......*.**....*........*.................
.....*....*...............*...*..............*
..........................**......*...*......*
..*..*...**......*......*.*..*...............*
....*............*.*.....*....................
..............*.*..*...........*........*...*.
...*...***.*.*.....**....**....*......*....*..
.*.............*.......*......*.*..........*..
*..*.......*........*....*..*...*..*.......*..
....*..*............*..*.........*.*.....*....
..*.....*..*...**....*.......*..............*.
....*......*.....**..*.............*..........
*....*..*.............*......*..**..........*.
.....*....*..........*.......*......**........
**.*.......**.*.**....**......................
**...*.....................**.........*..*..*.
......**........*.............*....**......*..
..*..........*.........*....*............*....
................*..*.*........*.*.............
..*.......*..**........*.**......*....*...*...
........*.........*...*..**.......*..*..*.....
..........*...............**..........*.......
*..........*...............*..............*.*.
..*..***.*..*......**.........*....*..........
*.....*.*.*...**............................*.
................*....*.*....*................*
...*.....**.**...**..*......*...*.............
.*.*....*........*..*.............*........*..
.................*..*........*................
*...*..............**..*...............*......
...*................*.......*.*...*..*........
..............*..*......*...**..*.............
..*.........*...............*................*
..............*.................*.*........*..
.*...............*.......*.*..............*...
.......*..*......*.................*......*...
.........*......*..*....**.*........**........
...*..............*...*...........*..**.......
.....*......**...............*..*.*..****.*.*.
......*.*...*...**...*..*............*........
.*...**...*..*............*.**.*......*.......
...*.*......*.*.**...............*....*..*..*.
..*.............*......*.*.*.....*...........*
....*.*..**..*.....*............*....*..*.....
*..........*........**....*.*.*...*..*.**.*...
.*...*.*.*............*..**....*..............

71 79
.*.....*........*...*...............**.*....*.....*............................
....*...........*..*.*..*..*..*..*...*.........*.........*.....*..........*...*
.......*...*.............*..*.........*.*...*...............*...*..........*...
.................*...*..........*.................*.*........*..........*......
.............*....*...........*...*...*.....*........*........*.*..............
.*.....*.*.....*.....**.....*..*.....................*..........*....*.........
...........**...**..**.............**..*...*........*..........................
.*......**...*.....**...........*.*.*............*.............................
*...........*..................*.*....*.****.......*........**.....*.....*.....
*..............*...*.............**............*....*..*.........*.....*....*..
.*...*....................................*.*......*..*.......*.............**.
..........*.*............*....*..*....*.*....*...................*.*.........*.
.**.*.**...........*....*....*..*........*...................*......*.*......*.
..................*......*.......................*........**.*.**......*.......
.**........*.*..........*..................*....**...........*....*............
..........*............*...*.***...*.*...*...........*.....*.......*...........
*.*..*.....*.....**.*.......**..*.....*...*...........*........**.............*
...........*..............**..........*...................*.*......*...**....*.
.................*...**..*..*............*..*.........*...*........*...........
.*.................*........*...*....*..*...**..........*...*....*.*...*.......
.*.....**.*.................*.........*...........*...................*....*...
..........*....*..*.....*..*....*......*...*....*......*.*.**.................*
..*.......**...*...***.....*..*...*.....................**.**....*...*.*...*...
*.***.....*.....**....*...**....***....*........................*..*...........
......**......*...*......*.*.....*............*.**........*....**..........**.*
.......*......*...............................*..*..........*.*................
.*.......*..........*....................*...*..**.................*.....*.....
...........*...**..*..*...*....*.......*.............*.....*...*..*...........*
*...........*.......*............*...............*.....*.......*...*..*..*.*...
........*..*..........*.**...*.....*..*.............*.........*....*.**........
.......*.........*..*...................................*.**...................
.....*.*.......*.*....*......*.*...*................*..........*.*...***...*...
..*.*....*.......**.....**...................*.*...**.........**...***......*..
*.*............*........*......**..*...*.....*.......*...*........*..*..*.***..
........**.....**....*.....*..........*.....*.........*.......*.....*..........
..*.....**........*....*...*...................................*......*.....*..
....*.*..................**.........*.*......*.........*..*....**....*..*......
........**.........*......*...*.*......*............*.................*.......*
..........*..........*..........**.*......*.....*......**.......**...*.........
*..........*........................*......*......*..*..*...*...*.............*
.*..*...****.....*...*..............*.*.*.......*........*.......*.............
....*................*........*.............**........*..............*.......*.
.*...*......*...*....*.....*.......*..............*...................*.*......
......*......**...........*..**...****....................**......*......*....*
.........*...........*.*..................*........*...**...*..................
....*.........*..........*.*........*.............*....*...*......*......**....
......*.*...*.....*.*..*....................*...*.......*.......**.***...*...*.
.............*........*.........*........*...............*.**.....*............
..*.*.......*...*........................*....***......*....*.*............*...
....................*....*.....**....*.........*........*......*.....*......*..
.............*.*..*...*.....*...*.........*....*....*...**.............*.*....*
..........**...........................**.........*..*........*..*......*......
.......*...*....*............*........*........*.....*.....*...........*..*....
..*.*......*......*....***..........*....*......*...*..**.....*........*......*
.............*........*........*.........................*....*..*.*..*........
...*.........*...............**....*.....*.....***....*...*......*..*....*.....
..........*..*.................*.................*.*........***.............*..
......*...**......*................*......*.*........*........................*
.*.......*....*...*...........*.......**...................*..........*......*.
.....*..............*.....*.....*.........*.*......*.*.*..*........*.....*.....
...........*..*..*.**......*...*.................*.*..*........*****..*........
......*.*...........................**.............*..**...*...*.*.*.....*.....
.......*.........*........*....................*............*..................
*...*............*.........*..*........*.....*.....*.*....*.*..........*.......
....**.............*............*..*.........*..................*.*.*.....*....
....*.*..........*.*...*.....*.................*.....*...*....*...*...*.....*..
..**....*.........*..................*........*.......**.*........**..........*
*.....*........*....*.*..*.......***..*.*......*...*......................*....
...*.............................*.............*....*............*......*......
*.............*..*.............**.**.*...........*.............*..........*....
...**...*.......*............*.....*..........*..*..........**.................

41 99
*..*..*...*..........*..*..*..*......*...*..*...**.....*...*..........*...........*.*.*...*..*.....
....*........*...*................**.........*........*........................*..........*.*......
......*.........*.......**....*......*.............*.....*.....*.....*..*.*..*........*...*........
......*...........*........*..**..*........*...*............*...............*......***............*
*....*.............................**..**...........*..*.............*.............................
....*.......*.............*....*.*.*.........*....**.*.....*..**...............*...................
................*..*...........**...**.....*.......*.*........*.*..*....*.....*..*.****............
.......*............*.....*....*........*..................*.*.*..*..............*.*..*.....*......
.......*...*..........*....*.......*..................*.*...........**...........*.................
................**......*.............*..**.*........**........*.*.*...*.............*.....*.*...*.
...*.....*..*...........*..*..........*....*..*...*..............................*.*.*.............
......*.................*..........*.......*...*..*..*....*....*.*.....*.....*..*...*......*.*.....
......*........**......*.................**............*...*.......*................*....*.........
.......*........*....**..*........*.............*.......*..*..*..**..*...*..............*....*.....
...*........*.*......**...*..*.............*.*....*.....**.........*.*.*..........*.*.*...**.*.....
.....*...*....*.....*........*........*.*....................*.....***............*.**....*....*...
...*......*...*.****............*.......**........**...........*....*......*..*.......*.........*..
...*.........*.....*.............*..*.....*.*............*.......***....*..**..*...................
*................................*..........*.......*.......*.........**..............*......*.*...
............*....*.....*..*.....................*........*........**...**....*................*...*
.........*...*........*.....*....*.*..........*......*...........................*.................
......*.......*............*...*.*.......*.*......*...........*.*.*......*...*..*..*.......*.*.....
.........**.........................*.*...........*.........*.*.....*.....*..*........*........**.*
..................................*....*..*....*...........*...........**........*.....**.*..*.....
.....................*.*.............*........**....*.*...*..............*...*......*..............
..*.........*..*........*......*.........**..*.....**...**..**.....*.*......**..**.....*...*.....*.
.*.*............**................**..........*....*......*................*.............*.........
....*........*..*........*............**..........*.*................*.......**..**.......*.*......
..*....*.*.....*........*...*..........*......*.*.......*...*.......*..........*..........*........
..*...*..*.*.....*...........*..*........**............*........*..*..*..............*.*...**.*...*
................***..*............*..............*............*...*.....*....*.*........*..........
....*.......................*.........*.**.........*.........*.......*..**......*................*.
...*...*.........*........*..**.*.....*....*..*........*.............*.......*..*....*...........*.
*..*..*....*......**..*.....................*.........*...**.**...*.*...*.............*.**.....*...
.*..........**.*..............**.*..........****.*..............*............*....................*
...........*.*..............*..*.......**.*......*.......*....*.*.*....*...**......*...*........**.
..................**.....................**...............*......*........**.......................
....*.........*.......*.*....*.........**.....*.....*....*..*......**...*.................*..*.....
..*.*...............*..*.*..*.....*......*..*........*.................*.............*.*...........
..........*...........*.........*....*.*................*.....*....*...*..........*..*..*..*....*..
........*......*.*.....*.............*.............*......*................*.....**..*..*....*.....

41 52
......*...........**.........................*......
......*.*...........*..................*.*....*...*.
..*.*........*.**.........*............*.........*..
..*...*....*.*..**.....**.................*.........
...*....*..............**......**............*...*..
.....*................*..*.......*.*............*...
.................*..*.*...........*...*.......*.....
**...*...................*.....*.....*..............
**.**.......**...*.....*...*............*.........*.
......*..*......*.....*.......................*.....
.....*...........**.........*.*....*......*.....*...
.....**......*..*.......................*...........
.*.....*....*........*..*............*.*..*.*.*.....
..*..........*......*.........**.*....*........*....
.*...................**..*........*..*.....*........
...*..**.*......*.......*.........*......*......**..
.......*.......**.........*...............*.*.....**
..........*.....*....*....***.*.....*..*......*....*
.*..**.............*...........**.......*..**..*....
...**...........*....*.........*.*......*.*.........
......*..........*.................*...*............
..*............*.*.**.........*..**......*...*....*.
....**.......*.....**..*................*.*.........
.......*....*......*...............*..*....*.......*
......*.....*.....*.......................*.........
....................*.........**..**.......*.*......
.........*..**......***......*......................
.*................*.*....*............*..*.*........
........*..*......*..*..*.......*...................
*..........*...*......*...*.....*.......*.....*.....
...................*...*...*....*...............*...
*...*...*.................*.....*...*.....*.........
.......*......**........................*....*......
.*.....*....*.*..*...*..**........*..*...*.....*....
*.*.....*.......*..*.*.....*...*...................*
....*.....*....................*..........*.***.....
....*.............**.*..............*...............
.............*..........*.*..*....*.*..........*....
...*............................*....*..............
*..*.........*.............*........**....*....*..*.
...*..*............*..*.........*.*.*.....*.........

97 45
*.....*...........*...*.........*..........*.
..................*....*.....................
..........*..*.....*..............*.......*..
........*.....**.............*.......*.......
.....*.........*................*............
.................................*.....*.....
.........*........................**...***...
....*......*..*...*..*...*...................
......*..*.......*...*....................*..
.........*.......*..*......*....*...**.....*.
.....*.....**..*........*...**..............*
......**.*.......................*.*.*....*..
..*.*..**............*.*...*..*...*........*.
..*...*.........*.....................*......
.............*.**....*.....*.*.*........**...
............**.................*.............
..........*............*.......**...........*
................................*.......*....
......*........*....**.......................
.........*..........**.....*...*..*...**.....
........*.......*...............*....*.......
.*..........*.*.......**....*......*.........
....*...........*......*....*..........**.*..
........*.*...*...*....*.......*.............
.....*....*..*...........*..............*....
..............*...*.......*................*.
*...............**.*......*.........**..*....
..*....***.*............**...*..*..**........
..................................*.*..*.....
.*.*..........*........................*....*
........*.........*...*..*......*............
...........*............*.*..................
....*.*.................*...................*
.....................*....*.........*........
........**.....*.........*...*..............*
*...*....*....*.........*............*...*...
.....*...*.......*...........*...............
........*.*...........*..............**...*..
......*..............*..............*..*.*..*
...............*..*........*...*...*.*.......
...................*........*..........*.....
.*.*........*....*.*...*.................*...
..*.*..*.............*...........*.*.........
....*......*.*.....*.....*...*...............
.*........*..................................
.......*...*...*...*...*.....*.*...*.........
....*....................*........*..........
*...................**.....**................
...............*.......*.*...*...............
.........***.*.....*....*................**..
...*..........**.*..*.**.....*.......*....*..
.....*.......................*..........*....
..............*.......**.........*....*......
*..........*......*.*..........*.........*.*.
.....*..*.....**.................*........***
........**.........*....*.....*.......**.*...
.....*.....*....*........*....*.......**.....
*....*..*.....*...*..........................
........*....*..*...........*...*...*..*.....
..*..*.......*..**...*..*..*.*..*..........**
*.*......*...*.....*....*...**...............
....*.*.....*......*....*.....*.......*......
......*..**...................**........*..*.
*............**.*.**..*...*.........*....*.*.
.....................**.....*........*....*.*
*..........*..........*......................
.**............*....................*........
.*......*..*.*......*......*........*........
..*....**.*..*...**..........*....**.........
...............**..*.........*...............
..*..........*...........*..*..*.............
.*....**..*..*......**...*.....**...*...**..*
........*....*............*..................
........*...*..*..........*......*......*.*..
....*.............**...*.*....*.............*
..........*..*...........*.........*...*...*.
..............**....*.....**............**..*
........*......*...*.*.*...........**.......*
.....*....**.....*........*.*........*...*...
....*..*.*.....**.***.*..*.............*.....
....*..........*....*...**...*.........*.....
...........***......*.**.............*.......
*.........***..............*......*..........
....*...*..................*.*..........**...
................................**...........
.....*.......*....................**.........
....................*.....................*..
*..........**.....................*.*.......*
*..........*.............................*...
.*.*....*......................*.............
.**..........*..*...........**.........*...**
*...*..*....*......*...........*...*...*...*.
...*....***.......**.......*.*...*...........
......*...*....*..*....*...*..*.............*
....*.....*..............**.*.*..............
.*...............*..*......*..*.....*....*...
...*............**........*.*.....*........*.

23 32
........................*.......
.......*.....**.......*.*.*.....
..**...........*...**...........
*......*..*.....*........*......
.....**..................**.....
......**...*......*..*...*.**...
..*.....*.*....*................
.*...........*..................
....**......*................*..
..*.*........**.................
.*........*.....*...**.*.....**.
*.......*..*........*....*......
..*..........*............*.....
*............*...*...........*..
....**..........................
......*.......................*.
..*..........*........*...*...*.
.*..............*..*...........*
.**.............*.....*.....*..*
.......**.................*.....
.............*...*..........*...
......*.*.......................
...*.*..*........*..............

87 89
..*.........*........*..**....**.....*....*....*......**....*...*..................*.*..*
..................*........*..*.*.*....*...*.........*..*....***.*.*......*.....*...*....
..............*.**....*............*....*.....*.....*.........**................*.....*..
....*........*........**......*..*...............*.......*..*..............**......*....*
......*.*.....................*..................*...*.................**................
..............**...*......*..*.**.*........*........**......*.......*..*......*....*.....
............*.....*.....*.*....*........*...................*.....*......*...............
....***...*.............................*.**.......***........*.....*...*....*....*......
......*...........*.......*.......*.*.*.*...........**.....*...........*.........*..*..*.
...................*......*.................*......*..*..................*.........*.....
.......*......*..................*.......*...........**.........*...*..................**
..*...*...*..*..............*......*...............*..*......**........................*.
...*..........*......*..*.........*..................*....*...........*...*..*.......*...
.....*.*..*...*...........*.......**...........*...*...........*.........................
*................*.........**.........................*..*.......*.....*....**.....**.*..
.....*....*......*....*.*..............*.**..*...**...*....*.........*.*..........*...*.*
.............***......*...**.....**..*....*...............*..*.*.........*...*..*.......*
....*.*....*.*......*.*.............*....*..............**.*.*.*..*..*...........*....*..
.........*.*.**..............*.**.......*...............*............*....*.....*...*..*.
*.....*......*....*...............**..*...........***.*.....................**...........
.....*.......*..................................*....*...*.*......*......*.*...*.*.......
.....*.*.*.....*..........*........*......................*....*....**.*...**...*........
................*..........*........**.*....*..***...*...*.*......*.........*.........**.
.............................*..****...*.......*..*....*............*..*.*....*..........
.....*....**...*................*...*..*......................*.*.*...................*..
.......*..*..*.......*.....*....*......*....*......*.....*...........*.......*.*........*
.*.*....*...................*...........*...*...*........*..*.**.....................*...
...........*..........*........*....*.....*.*..........*.*..**.....*.......*.......*.*...
....*..*.........*...........*.....*....*...*......**......*...........*.*..**.........*.
..*............*........*...................*..*..**...*..**.*.....*..*......*.*....*....
*.......*....*.....*................*.*.*.........*.*.....*....*....**.*....*..*...*..**.
......**...*....*.................*.....*.......*.......**..*...........***..............
................*.*...........***..**.....................*..*..........*........*......*
................*.......................**.**....*....*....*.*....*......*..*.**...***...
.......*..*.*...*....*......*...*............*.*...................*.*....*...*..*.......
..*..*...................**.......*........**.*...........*.*...*..*.*..**.........*..*..
*.........**......*...........*....*........*....................*....*..................
.........*.....*..............*.*...*......*.........*................*.*........*..*....
.....*.*.......*.*...*.......*..................*......*...**............*.......*.......
.*.......*........*...........*...............*......*.......**.........*.............*..
...........**...*.*..**..*.........*........*....*.....*........*.*......................
..*......**...*...........*...*..........*.....*......*.....*.........................**.
.......*.........*.*............*.*..*........*........**..*........*.......*...**.*.*...
.........*..*.*.....*..................*..**.....*....**..........*.**..........*........
.....................*...........**.........*.........................*..................
.......*...*......*...................*....*.*....*.........*.......*.....*.*.......*.*..
................................*.......*.*..*......**.........*....*.......*.....*.**...
.....*......*........................................*.......*..*..*......*..*......*....
.**............*............**...*....*.*.......*.*...*...........**...*...........*.*.*.
......*....*....*..*.*............*......*..*..*...*.......*..*..................*..*....
.....*..*......*.........*..***..............*..*...........*..*.*..........*.*...*...*..
.....*....*.................*........**.........*..*.....*...........*....**........*....
.....*...*.........*..*......................**......*..*......*.*..*..................*.
......*.*......*.......*.......................*.........................*.*.*....*....*.
.*........*.....**.......*.*..*.*...*...........*..*...*.........*.........*......**.*...
......*............*.**.........*.....................*.....*.*...*.*..............*.*...
........*.****..*........*.............**............**....*...*..............*........*.
.....*................*.....*....**...*...........*............*.......*....**...*..*....
*...*...................*.*.*.......**.....*...*......**...**..............*..**.........
*.**.......*.............*....*...*.*........*..*...............*.*.......*...........*..
..............*..*.*...........*........*..................**.........*.........*........
.*.*...*....*.*.....*...*........*..........*........*.......*................*.......*..
..*..........*...........................*........*..*.........*.......*........*.....*..
......*.*.*..*.*...*............................*......*.................*......*.**.....
......*...........*...*.*..*...........*.........*..*...*....*...........................
...........*........*..................*..*...*............*.*...**...**..**.**........*.
**..*................*....*......*..*....*...........*..........*..**.........*..**....*.
..............*...........*..*.....*....*........*........*....*.*...*..........*........
.*....*.......*.............*........*.....*.....*.*....*...**..............*.......*....
......*...*.............*....*.........*..**..........*..**..........................*...
.*......*..*.***.*.**......*..........*...........*.*.*......*.*.**.......*....*.......**
..........................*........*......................*......*....*....*......*......
..**..............*...*.....*.............*.......*.........*.**....*...................*
..*...*.....*...............*.*............*.........*........*.*...*....................
........**......*...*...*.*..*....................*............*.*...*.....*......*......
.........**....**...*....*......*...*......****.....*.*..*....**...........*.............
*...*..........*.....*.........*..................*...**....*.......**.*.*....**....**...
............................**......*..................*........................**.......
...........*.............*.............*........*..............*..............*.*........
........*.......*..............*...................................*................*.*..
...*...*..................*......**......**.....*........*................**.............
*....*.....*..........*..*.*...........*..*....*.......*.............*.*.......*.*.*...*.
......................*....*..............**............*..*....*............*......*...*
*.....*.........***........*...*...........*.........*.........*...*.......**......**..*.
.........*..........*....*...........*................*..*.*................*....*.......
....*..........*...*........**....*.....*.........*.**.*...*.....*.........***...*.......
*.........*.....*..*.*................*....................*..*....**.*...*..*....*......

90 98
.............*...*.......*...........*.............*...*.............*..........*...*.......*.....
.*......*.....*..........*..*.............*...*.........*..*..*..............*..*..*.......*.*...*
......*.....*.*.**.....***......*.....*...**.......*...*.........*.......*...........*...*...*....
......*........*................*..............................*.....*.*.....................*....
...*.....*......**.*.*.........*............***...*.*..**..*..**...*......*....**........*....*...
...........*.*........*..............***...........*...................*....*.**..*.........*...*.
.....*...*..*..........*...........*.*...***........*..*.......*.....*....*.*.**.................*
....*..*...........**.*...*............................**......*.....*........*......*..*........*
.......*..................*..*.....*..*..................*..*...*...........*......*....*......*.*
....*..........*....*...*.......................*.....*...........*..*.................*......*...
......*..*............*...*......*...........*........*..*...*...**.**......*.......*.......**...*
.............*...............*...*...*...............**......*..........**.**.....*...........*...
....**........*...............*..........**.....*...*.*.*..............***...**.*......*...*......
...............*..*..**.............**.....*.......*...*........*..........*.*.....*.....*......*.
......*........*...*..*.....*...*......*..........*..*..**.....**..............*.*..*..........*..
.......*......*.....*......................*...*.....*......*.....*.*........**..........*..*..*..
...*...*....**..................*........*..*........*..**........*...........*..*..**.......*..*.
.**..*..........*.........*...*..*...........*.*......***.............*....**......*....*.........
...........*........*........**..*...........**.........................*......**......*...**.....
.*..*...*.*....*.*.......*......*.......**.*.*..**....*.*................*.*.....*......*.........
*.*........*.........*......*......*.............*........*........*......*...........*...*.*.....
.........*..........*.............*..*..*........*.......................*.........*...*..........
..*.........*..*..*.........*...*..........*.....*...........*............*.................*.....
.........**..*.......*.....*.....*........*....................**....*.....*..........*..*........
..*....*..............*...............*................*.....**...**.*............**......**.*..**
.....*.*..............*..*..*..*...*...*...*.*...................*..*.....**....*.................
**.*.*..*....*..................*...........*...*....*...*.*.................................**...
..........**...*.......*........*.......*......*....*...*..*...***.....*.........*..*...*..**...*.
..................*...*..*...........*.***..**.*.*............*...*.**.*.*.****..............*....
*.*..*..*....................*..*...............*...*....*....*........*...**.......*......*......
.....*.**.....****..........*.*..*.........**.........*.................................*.*....*..
..............*.........................**..............*..............................**......*..
*....*.........*..*.*.........*.........***.....*..........................*....*....*............
........................*......*..*...........*......*.....*..........*................*..*.*.....
.........*....*...*...........................*.....*....*.*...............*.*.........*..*.......
*.*.......*..*..*.*..............*...*..........*....**................*...*.*...........**.......
.**..........*.....*..*............**...........*....*.......**.*..*.*......*..*...*........*...*.
....*.....*.......*......*..*.......................*............*.....**....**...*.*...........**
.*..***....*.....*............*.**.................*.........**.......*.......**....*.*...........
......**....**.........*...**.......*.*.*.....*................*...............*.......*..*.....*.
*.*.*..........................**.*.*..*.....*......*............*...............*................
...*.......*...................*....*..*....*.....*....*.**..........*...*..*..............*.*....
........*.............*.....**........................*..*......*...*........*..........*..*....*.
....**......*..*.......*.........*.*............*..*................*.............................
.........****......*..*..*.*............*..*.......*.....*............................*...........
..*..**...*......*.............................*..*......*.......*...*..*....................*...*
.....*......*.*...*..*...*.*.....*.....**.............*..*.............*...................*.....*
...*....**.........*...*...................*.*..................**..............*..*.*...*....*...
.......*.....**..............**...*...*..*........*......................**..**....*..*.......*...
*...........*.......*..........................*............*...*.....*................*.**.**...*
.**..**...*....*.........*......*....*...**..**.*....*...........*..*................*..*.........
.....*.......*.......*.....*..............*..........**..*...*...*.....................*.*........
................*..*.......*......*...........*................*..................................
.*............*..................*...............*.*...*.....*...........*.*............*...*...**
.*..*......*.*.*...........................*.*......*..........*..*.....*...*.*...................
..*..............*........*.........*.........*..............*...............................***..
.*.*.....*.*.*...........*.....**......*..*.................*.**.*.........*..*...................
....*......*.......*.......*.......*.......*....................*....*.....*....*..........*......
.*....*..............*.*...*..*....*.*..*..*.....*.....*.*...*.....*..................*.........*.
*..............*..*..*..*..........*.....................*.*...............................*.*...*
.....**.*.*......*.***.............*.........*...........**.......**..**....*.......*..........***
...*..**..*....*.....**....*..**........**..*.....*..........*..*.**.......................*......
.......*...*...*..**.............*.*............*........*......*....*.................**.....*.*.
..*.........*............*.*.............................*.*..........*...*.......*...............
..*............*.........*..*..*..*.*...........*......................**......**.*..........**.*.
.*.......*.......**..*..........*...*......*......*.................*..............**...*.....*...
.....*..*..............*..........**.......*..*...........*...*.....*....*..*...........*.*.*.....
..*............**.........................*...*.......*......*.......*.*...*...*..*.*.....*.......
..*.........*.*....**........*......*...............*.....*.................*..**.....**..........
.....*.......*.*..*......*..........................*.*.......**...*.............*............*.*.
..............*...**........*..*...........*....*.*.*.*................*....**....*.....*.*.....*.
......**.....*.......*.................*..........*....*..........*.................*.*...*......*
*..*.*....*.........................*..****........*........*.................*.....*.*.........*.
.*...............**..*..*.*.**....*.....*....*.........*.......*.......*...*......**..*...*.......
....**..........**...*..*...............*...*..*..*....*..*.........*.....*..*.....*............*.
..*...*....*.*.*..**.*......*.**..........**.*.*......*....*............**.*...*......*...........
...*......*.*......*....*......*....*..**.....**......*.....**.....*.....*..*......*....*....*....
...........*.......*....................*..*..........*............**.......*.................*.**
...*..*...*......*.*...*.*.*.....*.........*.*.......*........*...*.........*.......*..*..........
...*.....**..**......................***.........*...*.***.*........*....*........*..*....*...**..
........*..*.................*.*....*..**.*....*...........*.*.....*..*...*....****.*.............
............*............*.....*..*.......................*.**....*............****....*..........
*.....*.......*...***.*...........*..*..............*......*......*......*......***.*...........*.
..........*............*.*...*..*........*....*.........*.......*.**..**.....**...................
...*..*.*..*.*......*...**.*.....*...*......*.......*.............*........*...*.......*..........
........*....*.*.....**......*..*......*.....................*......*......*..................*...
*.....**...........*.................*...........*....*....*...*................*...*.*........*..
..*....*...*........*...*..*.........***...........................**..*.*......................*.
........................*...........*......*...*.*......*.................*.*.........*......*...*
..*...*................................*........*...*.....................................*.**....

97 67
*.........*.....*.....................**..........**...............
..................*.***.*...*.........*........*..**..............*
.......*......*...*.*..............*......*....*.*.............*..*
..*......*....................*....*....*.*.......*........**..*...
............*...*......**.*.......**...............*..*...*........
......*.*..................*....**......*..............*...........
.........*.*..*..*........**.*....*.*..................*....*.*....
............*.*....*....*...***.*........**.....*...*...***..*.....
.*....*........**.*...............*.....................*.........*
........*..*....**.......*........*......*........**.........*.....
.......*.*..................*.*..*.......*.......................*.
..*....*........*.........**............*...............*.....*....
**.....*.....*...*.*.*...........*...*.............**......*....*.*
**......*....*.....*........**.*.......*......**.*....*.....*......
.......*.......*......**...*.*...*...............*...***.......*...
*......*...**...............*............*..*....*......*..........
......**....*.*........**................*...............*.........
..*.......*..............*......*.......*............**.*......*...
..*......**..*.........................*...*.....*..*.**....*...***
....*.....*.......*...*..........*.......*.*.*.....*...............
............*.....................*..........................*.....
.....*...........*.............*..*.......*...........*.*.*........
.*........*.....................*..*..*.........*.........*........
.**.*..*....***.................*......*...*............*..........
............**....**..........**...........*.*.*..*...*.*..*.**....
.......*..........*....**...*........*..*.*.......*.*...........*..
.**......*.**.*...*........*.......*..*.***........................
..*.*..*.................*...*...........*......*.......*..*......*
.....*.....*..........*............*.....*...**....*........*......
*.....*....*........*.......***......**........*................*..
......*......*..*...................**...........*...*.........*...
.*..........*...**.*................*..*.........................*.
.......*..................*..*..........*...*......*..**..*.*......
*..*..*...*.*..*..*.*...*..................*......................*
.....*.....*.*.......*.**.........*.......*..............*....***.*
........*..**.........*.....*............*...........*.....*.....*.
.........*....*...*.*.*..*....**............*.....*................
..*...*......*.....**..........*..*...................*..*..*...*..
..**..............*.........*..................*..............*....
.*..........**.*..***.............*.*..*..*.**.*...**....**.......*
.*.....*.....*.............*.......*....*.................*......*.
....*.*.*..............................*...........*.......*.......
..................*...*..*.......................*.............*...
....*.*.........*...**.......*...*....*..*...*..*........*...**....
...*......*..........*...*...........*...*...**.............*...*..
.......*................**.....*..*......*.*.................*.....
*..*.*.........*.*.*............*..*......*.............*.......*..
*.........*.......*..*......*..*....*....*.........*.**.**..**..*..
.*..*.......*....*.**.........**.......*...*...............*...*...
..**.....................*..*........*.*.......*.........*.........
...*.**.**....*....**..*.......*...*.....**...........*......*....*
..*..*.......................*......*.............*................
......*.....*.........*....*....**.....*...*........*.*............
.....................*.**.........*............*.*..............*.*
..*.......*.*.....*.........*...*.*......**............*...*....*..
...*...**..**..............*.*.*............***.*..................
........*.*.........................*.*.....................*.*....
...*.*..*.*............*.**...*........*...*......*.*..*..**..**..*
..**..*..*.................*........*................*..*...*.....*
......*....**.*.*.........*..*.........*.*.*...*.*.................
..................*.**.......*.*......*.....................*..*...
...*...............................*.*...**.*.............*...*....
....*.*.....*..*.......*......*............*...............*..*....
*..........*.*......*...**..*.........****.....**....*.........*..*
...**......**....*........*...................................*....
..............................*.*........*....***.........*....*..*
................*..*.......*.................*.......*.*..*.......*
..........**..*...........*.........*...**......*..................
.........*..*..*..*..**...*.*....**....*..*...*..*.*.*............*
...*..*..*............*.............*.*.......*...............**...
.........*....*.......**.....................**......*...**........
.................................*....*.*....**....**.*............
....**.*.....*....*...........*....*............*.*..*.............
...*......*..*..*.........*......*...*..........**..*.......*.*....
.....**...*............*.....*....*...*...*.....*.....*.....*.*....
.......*.........**.....*......**.....*..*......*.........*......*.
...........*.............*...*......**.*.....*.....*.......*...**..
.*.....*.......*...................*.*............*.......*..*..*..
........*.................*.........*........*.....*...*.........*.
.*.................*..*......*..........*...................**....*
........................*........*..*.....*.........*.........*....
.........................................*....................*...*
..*.......**.*.**........*....*....**......*..*....*....*...**...**
...*.....*..................*.........*........*....*...*........*.
.*...*.*.............*..*..**......**.......*.....*......*.....*...
......................**..*.............*.......**.................
..*....**...*.....*..*.**.........*.*........*...*...........*.....
.......*........*....*........*.*.*............*.**......*.*...**..
.......*...........*..*.....*...*........*................*.......*
........*........*....*.....**..*......*.................*.**..*...
..*....*......*...........*...*....*.**.......**............*....*.
*.........**.*.*.........................*..........*......*.....*.
.*....*....*...........**....*..........**.................*.......
*..............**..........*....*............*.*.......***.*.......
...*...*.....*................*........**............*........*....
..***.....*.........*.......*.*....*......*..........**....*.......
..**.......................*.......*.......*..**.......*..*....*...

44 65
**....*.............................*.....*..*.........*....**.*.
.....**.*.......*......*.....*.....**......*.....................
..*.....*.............*.....*.......*..*........*...*...**.*.....
..............*.....*.*......*..**.*..**.*................*.....*
..*............*....**....***.............*..**...*..*...........
.......*........*............**..................**..............
....*.......*...*..........**.....*.......*..............*.......
.................*...*................*.....*..*..*..*......*....
..*...*................*....*.......*..*..*....*............**...
............*.........................*..*...............*..*....
...*....*..*.............*....*....*...............*...*...*.....
...*..*..*............*......*.....*.*...................*.....*.
*....*...*..*...*....**....*......*...*......*.**.....**.......**
**...........*.*...........*..*......*..***...*...*......*.**....
....**................*.*.......*.......*...*...*..**..*..*......
.**.*..*.............*.......*...*....*......*..............*....
.*....*.*.*..*..............**.....**......***....*..........*..*
.......*......*......*.....*................*...**..........**...
........*....*.........*.......*.....................*...*.......
.....*..........*....*........*...*..*....*..............*.*.....
...............................*.....*.................*.*.......
**......*...*..*......*..*........*.*......*.....................
....................*...................*..*.......*....*........
*...*..*....*..............*....**....*......*...................
.........*.........*..*.*..*....*.*...........*..........*.*.....
.......*.*......*.*....................................*.....*...
...*...*............................................*.......*...*
**.............*........*.....**...**...*.*.................*.*..
........*........................................................
.....*.*........*.......*....*..*..........*...*........*......**
.....*......***....**.*.................*.......*..........*.....
.*..........*...**.*.**.......*.......*...........**..**.*.......
.....*.........*..........**.......*.*....*.........*..**....*...
.***......*.........*.......*.....*..*.............*....*....*..*
*.....*......*...*..*..*......*.**.....*...*.....*.*.......**..**
..........*......*............*.*......*......*.............*....
.............*......*..*.*...*..*........*......*...***.....*....
...*..*.*...................*............**...*....*....*.*......
.*....*...........*.***.......*...........*..*..*...*....*.*.....
.*............*.........*.*........*..........*.........**.*.....
......*...........*..*....**.*.....**.*.......*........*.....*...
.*.........*.....*.........*......*................*.............
..*....*......*....*................................*.....*......
...*...........*...*.................*..........**...........*...

42 54
..........*...*...*.*..***...........................*
.....*..........*..*.........*..............*.........
.................*....*.*.*.*....*........**..........
..............*........*.......*..........*.......*.*.
..............*...*......*.............*.*.......*....
..*......*....*...........*.........*..........*......
....*.......*.........*.*....*....*........*.*....*...
.*..........*..............*...........*....*.*.*..*..
*.....*...**........**.......*........................
....*..........*..*....*...........*.....*............
.....*......*...........*.....*....*....*.............
..*............*................*.*....*.*......*.*..*
...*.........*...*.**.*..*..**..*..*............**.*.*
.*.*..**......*.........*....................*..*....*
...........*...**......................**.**..........
*...............*......*................*...*........*
........*..........*....*...*......*...*.....*.*...*..
*...*.........*................................*......
......*.............*....................*.*..........
.................*....*.............*...........*...**
........*.........*.*...*......*...**.....*...........
...**......*.*...........**.....*..*.....*............
*..*...**.............*..........**.*.......*....*....
*.*..*...........*..*.*....*..*..*....**.....*..**....
.....*....**....*...*...**..*.*...*..*..*...*..*......
.*...................*...*........*.**.......*......*.
...................*................*...*.**......***.
.....*.*..................*...*.*.*.*.*..........*....
...*...........***...*...........*..*.............*...
..................*.*........*....*.*....*....**......
***..*.*.*.*................*.......**.....**.........
.....*...*.**.*........*............*.................
....*....*.*......**....*.*..*........*.........*.....
.......*.....**....*.*......*...........*......*......
....*......*..........*.......*........*.............*
............*.*.*....*...*.....**.*..*....*.....*.....
..*.*..........*...*.*...*....*.........*.............
..*...**..*.....*.....*..............*..*.*....*..*...
*....*....*.....**....*.***..........*..........*...*.
.....................**...*....**.*...*.*...*...*...*.
**.*.......***.*....*...*......**......*....**..*..*.*
...*......*...**.....*.......................*....**..

71 29
.*.....*.....**...*...*.*....
.......*........*....*.......
*........*........**..**...*.
....*........*.......**......
**..*..*........**.*.........
.....*.........*..........*..
.*.....**................**..
*...**.**....*.......*..*....
.............................
..............*....*.........
*..*.....*..*....***.........
....*.....**.....**.......**.
.....*.....**..*.............
.*.....*...*...*.....*...*..*
..*.......*.......**.........
.*....*.*...*..*.............
.....**.....*...*...*..**....
.*.......*..............*....
....*.*..........*.*..*.*...*
......*.....*.*.*.........*..
...*..........*...*.**.......
.....*..**.........*......*.*
......................**.*...
............*...*.......*....
...*..................**.....
.*.*.*......*...........*..*.
...*....................**...
..*...*.....*..*.*...*.......
...*.*.................*.....
..*.*..*...........**...*....
...***.....*.......*........*
*...*...*........*......**...
.....*...............*.*.....
.....*................*.*....
.............*......**.......
....*..................*.*.*.
..*.........*.*..........*...
....*..............*.......*.
...*...........*........*....
.*..*........**....*.........
..*..........*...**.*......*.
*.......*..*.*....*.*.......*
......*......................
...*.*...*..*.....*...*......
.*.**.**.*........*.*...*.*..
.*.......*.....*......*....*.
.....................*......*
.....*..........*............
.................*.........*.
.............................
......*.....*.........*.*...*
.........*.........*....*....
*...*......................*.
.......*...............*.....
........**...*.*..........*..
**.*.....*.*.....***.........
........*****.**.**..*....*.*
....*.*...........**...*.....
*..........*...*............*
.....*..........*...**..*....
.......*.....*.......*.......
..*.................*...**...
....*.........**.*.*.***.....
.....*.......**......*...*...
..*...*....**..........*.*...
..*.....*.................**.
.*.........***......*........
.*....*..*.*..............*..
..........*...**........*....
........*.*.***.*......*.**..
.....*...........*.......*...

